../Core/Src/stm32h7xx_nucleo_bus.c:139:9:BSP_I2C4_DeInit	4
../Core/Src/stm32h7xx_nucleo_bus.c:167:9:BSP_I2C4_IsReady	1
../Core/Src/stm32h7xx_nucleo_bus.c:188:9:BSP_I2C4_WriteReg	2
../Core/Src/stm32h7xx_nucleo_bus.c:214:10:BSP_I2C4_ReadReg	2
../Core/Src/stm32h7xx_nucleo_bus.c:242:9:BSP_I2C4_WriteReg16	2
../Core/Src/stm32h7xx_nucleo_bus.c:267:10:BSP_I2C4_ReadReg16	2
../Core/Src/stm32h7xx_nucleo_bus.c:292:9:BSP_I2C4_Send	2
../Core/Src/stm32h7xx_nucleo_bus.c:317:9:BSP_I2C4_Recv	2
../Core/Src/stm32h7xx_nucleo_bus.c:392:9:BSP_GetTick	1
../Core/Src/stm32h7xx_nucleo_bus.c:398:26:MX_I2C4_Init	1
../Core/Src/stm32h7xx_nucleo_bus.c:91:9:BSP_I2C4_Init	5
